:root{
    --primary-color: rgb(155, 63, 112);
    --secondary-color:  rgb(242, 201, 201);
   
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
    background-color:#f2f2f2;
    font-family: Arial, Helvetica, sans-serif;
    
}

.nosotros {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 30px;
    margin-top: 50px;
}


.card{
    width: 1200px;
    height: auto;
    background: #f2f2f2;
    padding: 20px;
    display: flex;
    box-shadow: 0 5px 10px rgb(155, 63, 112);
    border-radius: 25px;
    justify-content: space-between;
}

.card-content{
    display: flex;   
}

.card .card-img{
    width: 40%;
    height: 100%;
    border-radius: 15px;
    overflow: hidden;
    margin-right: 15px;
}

.car-carousel {
    width: 500px; /* Ajustar el ancho del carrusel */
    height: 500px; /* Ajustar la altura del carrusel */
    overflow: hidden; /* Ocultar las imágenes que exceden el contenedor */
    margin: 0 auto; /* Centrar el carrusel */
}

.cont-img {
    display: flex; /* Mostrar las imágenes en línea */
    animation: cambio-imagen 15s linear infinite; /* Animación CSS */
   
}

.card .cont-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
} 

.card-text{
    width: 50%;
}

.card-text h4{
    font-size: 25px;
    font-weight: 400;
    margin-top: 20px;
    color: rgb(112, 46, 81);
}

.card-text p{
    font-weight: 300;
    margin-top: 10px;
}

@keyframes cambio-imagen { /*animación */
    0% {
        transform: translateX(0); /* Posición inicial: primera imagen */
    }
    20% {
        transform: translateX(-100%); /* Ocultar la primera imagen */
    }
    40% {
        transform: translateX(-200%); /* Mostrar la segunda imagen */
    }
    60% {
        transform: translateX(-300%); /* Ocultar la segunda imagen */
    }
    80% {
        transform: translateX(-400%); /* Mostrar la tercera imagen */
    }
    100% {
        transform: translateX(-500%); /* Ocultar la tercera imagen y volver a la primera */
    }
}

@media (max-width: 1200px) {
    .card {
        width: 90%;
    }
}

@media (max-width: 768px) {
    .card {
        flex-direction: column;
        height: auto;
    }

    .card-content {
        flex-direction: column;
        align-items: center;
    }

    .card .card-img {
        width: 100%;
        height: auto;
        margin-right: 0;
    }

    .card-text {
        width: 100%;
        text-align: center;
    }

    .icons {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .card {
        width: 100%;
        padding: 15px;
    }

    .card-text h4 {
        font-size: 20px;
    }

    .card-text p {
        font-size: 14px;
    }

    .icons {
        font-size: 16px;
    }
}